<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='author' content='Tim Phillips'>
    <meta name='description' content='A portfolio website belonging to Tim Phillips.'>

    <meta property='og:image' content='favicon.png'>
    <meta property='og:description' content='A portfolio website belonging to Tim Phillips.'>

    <meta property='og:title' content='TimTam'>
    <title>TimTam</title>

    <link rel='stylesheet' href='style.css'>
    <link rel='shortcut icon' href='favicon.png' type='image/x-icon'>

    <style>
        .project {
            margin: 0 auto;
            width: 80%;

            transition-property: all;
            transition-duration: 0.5s;

            background-image: linear-gradient(50deg, orange, red);
            background-repeat: no-repeat;
            background-size: 0px 2px;
            background-position-y: bottom;
        }

        .project:hover {
            transform: translateX(10px);

            background-size: calc(100% - 10px) 2px;
        }

        .project:active {
            background-size: calc(100% - 10px) 45px;

            background-position-y: top;
        }
    </style>
</head>
<body>
    <span id="top"></span>
    <header>
        <nav>
            <h1 class="txt-center">T I M T A M</h1>

            <ul class="nav">
                <li><a class="a" href="index.html">HOME</a></li>
                <li><a class="a" href="portfolio.html">PORTFOLIO</a></li>
                <li><a class="a" href="projects.html">PROJECTS</a></li>
                <li><a class="a" href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h1>Projects</h1>
            <p>These are projects I am currently working on or have completed in the past.</p>
        </article>

        <div class="project" onclick="window.open('https://nottimtam.github.io/LightP', '_newtab');">
            <h1>LightP</h1>
            <p>A lightweight word processor for the web</p>
        </div>

        <div class="project" onclick="window.open('https://nottimtam.github.io/FlaSCII-Bird/', '_newtab');">
            <h1>FlaSCII Bird</h1>
            <p>A flappy bird clone, made without graphics of any kind. It instead uses exclusively ASCII characters.</p>
        </div>

        <div class="project" onclick="window.open('https://nottimtam.github.io/text-to-pig-latin/', '_newtab');">
            <h1>Text to Pig Latin</h1>
            <p>A website that translates any english text to Pig Latin</p>
        </div>

        <div class="project" onclick="location.href='#reload;'">
            <h1>emgen (coming soon)</h1>
            <p>An emoji generation and creation tool</p>
        </div>
    </main>

    <footer>
        <p>© 2020, Tim Phillips</p>
        <a class="a" href="#top">RETURN TO TOP</a>
    </footer>
</body>
</html>