<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='author' content='Tim Phillips'>
    <meta name='description' content='A portfolio website belonging to Tim Phillips.'>

    <meta property='og:image' content='favicon.png'>
    <meta property='og:description' content='A portfolio website belonging to Tim Phillips.'>

    <meta property='og:title' content='TimTam'>
    <title>TimTam</title>

    <link rel='stylesheet' href='../../style.css'>
    <link rel='shortcut icon' href='favicon.png' type='image/x-icon'>

    <style>
        .animation {
            margin: 0 auto;
            margin-top: 25px;
            margin-bottom: 25px;
            width: 256px;
            align-content: center;
            display: flex;
            padding: 50px;
            background-color: white;
            border-radius: 2em;
        }

        .face {
            background-color: #ffcc4d;
            width: 256px;
            height: 256px;
            border-radius: 10em;

            transition-property: background-color;
            transition-duration: 1s;

            border: 5px solid black;
        }

        .face:hover {
            background-color: #cf4440;
        }

        .eye {
            background-color: #090504;
            width: 32px;
            height: 52px;
            border-radius: 3em;

            transition-property: background-color transform;
            transition-duration: 1s;

            position: relative;
        }

        .left {
            left: 60px;
            top: 60px;
        }

        .right {
            left: 155px;
            top: 7px;
        }

        .face:hover .left {
            top: 70px;
        }

        .face:hover .right {
            top: 17px;
        }

        .brow {
            transition-property: background-color border-radius background transform;
            transition-duration: 1s;

            position: relative;
            left: 60px;
            top: 60px;

            height: 24px;
            width: 96px;

            background-color: #00000000;
            border-radius: 0em;
        }

        .face:hover .brow {
            background-color: #090504;
            height: 24px;
            width: 96px;

            border-radius: 3em;
        }

        .browleft {
            float: left;
            left: 20px;
        }

        .browright {
            float: left;
            left: 35px;
        }

        .face:hover .browleft {
            transform: rotate(26deg);
            height: 24px;
            left: 20px;
        }

        .face:hover .browright {
            transform: rotate(-26deg);
            left: 35px;
        }

        .mouth {
            background-color: #090504;
            width: 82px;
            height: 32px;
            border-radius: 2em;

            transition-property: background-color transform border-radius;
            transition-duration: 1s;

            position: relative;
            left: 60px;
            top: 60px;
        }

        .mouthright {
            left: 110px;
            top: 38px;
        }

        .mouthleft {
            left: 54px;
            top: 70px;
        }

        .face:hover .mouthright {
            transform: skewY(20deg);
            height: 24px;
            left: 122px;
            top: 46px;
            border-radius: 0.3em;
        }

        .face:hover .mouthleft {
            transform: skewY(-20deg);
            height: 24px;
            left: 44px;
            border-radius: 0.3em;
        }
    </style>
</head>
<body>
    <span id="top"></span>
    <header>
        <nav>
            <h1 class="txt-center">T I M T A M</h1>

            <ul class="nav">
                <li><a class="a" href="../../index.html">HOME</a></li>
                <li><a class="a" href="../../portfolio.html">PORTFOLIO</a></li>
                <li><a class="a" href="../../projects.html">PROJECTS</a></li>
                <li><a class="a" href="../../contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h1>Emoji Animations</h1>
        </article>

        <div class="animation">
            <div class="face">
                <div class="brow browleft"></div>
                <div class="brow browright"></div>
                <div class="eye left"></div>
                <div class="eye right"></div>
                <div class="mouth mouthleft"></div>
                <div class="mouth mouthright"></div>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2020, Tim Phillips</p>
        <a class="a" href="#top">RETURN TO TOP</a>
    </footer>
</body>
</html>